# fabric-java-sample

./: .gitattributes  .gitignore  README.md  makefile  pom.xml
appfactory/hooks/check_env/: build.xml  check_npm.sh  check_os.sh  check_yum.sh  jenkins_tools.sh
appfactory/hooks/hello_world/: build.xml
appfactory/hooks/post_build/: build.xml
appfactory/hooks/post_deploy/: build.xml
appfactory/hooks/pre_build/: build.xml
appfactory/hooks/test_apis/: README.md  pom.xml
appfactory/hooks/test_apis/src/main/groovy/: myscript.groovy
fabric/FabricJavaSample/Apps/: Version.json
fabric/FabricJavaSample/Apps/FabricJavaSample/: Meta.json
fabric/FabricJavaSample/Apps/_Integration/JavaServiceSample/1.0/: Meta.json
fabric/FabricJavaSample/Apps/_Integration/JavaServiceSample/1.0/Operations/: sayNonsense.xml
fabric/HelloWorld/Apps/: Version.json
fabric/HelloWorld/Apps/HelloWorld/: Meta.json
fabric/HelloWorld/Apps/_Integration/colors/1.0/: Meta.json
fabric/HelloWorld/Apps/_Integration/colors/1.0/Endpoints/: default.xml
fabric/HelloWorld/Apps/_Integration/colors/1.0/Operations/: getColor.xml  getPastel.xml
fabric/HelloWorld/Apps/_Integration/hello-world-java-service/1.0/: Meta.json
fabric/HelloWorld/Apps/_Integration/hello-world-java-service/1.0/Operations/: sayGoodbye.xml
fabric/HelloWorld/Apps/_Integration/hello-world/1.0/: Meta.json
fabric/HelloWorld/Apps/_Integration/hello-world/1.0/Operations/: sayGoodbye.xml  sayHello.xml  sayNonsense.xml
java/: pom.xml
java/ColorService/: pom.xml
java/ColorService/src/main/java/com/acme/services/: ColorService.java
java/ColorService/src/test/java/com/acme/services/: ColorServiceTest.java
java/HelloWorld/: .gitignore  pom.xml
java/HelloWorld/src/main/java/com/acme/post/: TimestampPostProcessor.java
java/HelloWorld/src/main/java/com/acme/pre/: TimestampPreProcessor.java
java/HelloWorld/src/test/java/com/acme/post/: TimestampPostProcessorTest.java
java/HelloWorld/src/test/java/com/acme/services/: HelloWorldServiceTest.java
lorem/ipsum/: .gitignore
lorem/ipsum/HelloWorld/Apps/: Version.json
lorem/ipsum/HelloWorld/Apps/_Integration/hello-world/1.0/: Meta.json
src/main/java/com/acme/post/: TimestampPostProcessor.java
src/main/java/com/acme/services/: HelloWorld.java  HelloWorldService.java
src/test/java/com/acme/post/: TimestampPostProcessorTest.java
src/test/java/com/acme/services/: HelloWorldTest.java
valar/morghulis/HelloWorld/src/test/java/com/acme/pre/: TimestampPreProcessorTest.java
